<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Criativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Marketing<br>
                Criativo 
            </h1>
        </div>

        <nav>
            <a href="#">Inicio</a>
            <a href="#">Serviços</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <button>Já tem uma conta?</button>
        </nav>
        
    </header>

    <main>
        <section class="secao1">
            <h1><strong>Inscreva-se agora</strong><br> na Newslatter</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam harum quia quisquam vero blanditiis, soluta necessitatibus nisi, consequatur incidunt mollitia totam iste. !</p>

            <form class="input">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <button>Enviar ></button>
            </form>
        </section>
            
        <section class="secao2">
            <img src="imagens/77d0a7c454e658833800528e748edbe9.png" alt="Foto inlustrativa">
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <strong><a href="https://www.instagram.com/natanrochaof/" target="_blank" >Natan Rocha</a></strong> &copy;</p>
    </footer>
</body>
</html>